<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cabbage Friends</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="./imgs/logo.png" rel="icon">
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

<<<<<<< HEAD
    
=======
>>>>>>> 4a011ed37da0cb75e2835b8aa19d6d6a7572ee3c
    <style>


<<<<<<< HEAD
#headerwrap {
  background: url(./imgs/bg.jpg) no-repeat center top;
  margin-top: -10px;
  padding-top: 20px;
  text-align: center;
  background-attachment: relative;
  background-position: center center;
  min-height: 700px;
  width: 100%;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#headerwrap h1 {
  /*margin-top: 130px;*/
  color: white;
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 3px;
}

#headerwrap h2 {
  color: white;
  font-size: 50px;
  font-weight: 100;
  letter-spacing: 2px;
}

@media (max-width: 768px) {
  #headerwrap h1 {
    margin-top: 130px;
    color: white;
    font-size: 60px;
  }
}
        
    
=======
        #headerwrap {
          background: url(./images/bg.jpg) no-repeat center top;
          margin-top: -10px;
          padding-top: 20px;
          text-align: center;
          background-attachment: relative;
          background-position: center center;
          min-height: 700px;
          width: 100%;
          -webkit-background-size: 100%;
          -moz-background-size: 100%;
          -o-background-size: 100%;
          background-size: 100%;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }

        #headerwrap h1 {
          margin-top: 130px;
          color: white;
          font-size: 140px;
          font-weight: 700;
          letter-spacing: 3px;
        }

        #headerwrap h2 {
          color: white;
          font-size: 50px;
          font-weight: 100;
          letter-spacing: 2px;
        }

        @media (max-width: 768px) {
          #headerwrap h1 {
            margin-top: 130px;
            color: white;
            font-size: 60px;
          }
        }
        img.img-responsive{
            height: 240px;
            width: 360px;
        }

>>>>>>> 4a011ed37da0cb75e2835b8aa19d6d6a7572ee3c
    </style>
</head>

<body>

  <!-- Static navbar -->
  <nav class="navbar navbar-light bg-light navbar-static-top">
    <div class="container">
<<<<<<< HEAD
			
        
      <a class="navbar-brand" href="index.html">
				<img src="./imgs/logo.svg" width="75" height="75" alt="">
			</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
      </button>
			
      <div class="collapse navbar-collapse " id="navbarResponsive">
      	<ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Reservation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
=======
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img id="logo" src="./images/logo.svg" width="75" height="75" alt=""></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="reservation.html">Reservation</a></li>
          <li><a href="list.html">Farm List</a></li>
            <li><a href="myinfo.html">My info</a></li>
          <li><a href="login.html">Login</a></li>

>>>>>>> 4a011ed37da0cb75e2835b8aa19d6d6a7572ee3c
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>

  <!-- ========== HEADER SECTION ========== -->
  <section id="home" name="home"></section>
  <div id="headerwrap">
    <div class="container">
      <br>
      <h1>Cabbage <br> Friends</h1>
			<!--
      <h2>Revolutionary Kimchi-Cabbages Reservation System</h2>
			-->
      <div class="row">
        <br>
        <br>
        <br>
        <div class="col-lg-6 col-lg-offset-3">
        </div>
      </div>
    </div>
    <!-- /container -->
  </div>
  <!-- /headerwrap -->


  <!-- +++++ Projects Section +++++ -->

  <div class="container pt">
    <div class="row mt centered">
      <div class="col-lg-4">
<<<<<<< HEAD
        <a href="#"><img class="img-responsive" src="imgs/dummy.png" alt="" /></a>
        <p>Farm 1</p>
      </div>
      <div class="col-lg-4">
        <a href="#"><img class="img-responsive" src="imgs/dummy.png" alt="" /></a>
        <p>Farm 2</p>
      </div>
      <div class="col-lg-4">
        <a href="#"><img class="img-responsive" src="imgs/dummy.png" alt="" /></a>
=======
        <a href="Farm01.html"><img class="img-responsive" src="./images/cabbageFarm1.jpg" alt="" /></a>
        <p>Farm 1</p>
      </div>
      <div class="col-lg-4">
        <a href="Farm02.html"><img class="img-responsive" src="./images/cabbageFarm2.jpg" alt="" /></a>
        <p>Farm 2</p>
      </div>
      <div class="col-lg-4">
        <a href="Farm03.html"><img class="img-responsive" src="./images/cabbageFarm3.jpg" alt="" /></a>
>>>>>>> 4a011ed37da0cb75e2835b8aa19d6d6a7572ee3c
        <p>Farm 3</p>
      </div>
    </div>
    <!-- /row -->
    <div class="row mt centered">
      <div class="col-lg-4">
<<<<<<< HEAD
        <a href="#"><img class="img-responsive" src="imgs/dummy.png" alt="" /></a>
        <p>Farm 4</p>
      </div>
      <div class="col-lg-4">
        <a href="#"><img class="img-responsive" src="imgs/dummy.png" alt="" /></a>
        <p>Farm 5</p>
      </div>
      <div class="col-lg-4">
        <a href="#"><img class="img-responsive" src="imgs/dummy.png" alt="" /></a>
=======
        <a href="Farm04.html"><img class="img-responsive" src="./images/cabbageFarm4.jpg" alt="" /></a>
        <p>Farm 4</p>
      </div>
      <div class="col-lg-4">
        <a href="Farm05.html"><img class="img-responsive" src="./images/cabbageFarm5.jpg" alt="" /></a>
        <p>Farm 5</p>
      </div>
      <div class="col-lg-4">
        <a href="Farm06.html"><img class="img-responsive" src="./images/cabbageFarm6.jpg" alt="" /></a>
>>>>>>> 4a011ed37da0cb75e2835b8aa19d6d6a7572ee3c
        <p>Farm 6</p>
      </div>
    </div>
    <!-- /row -->
  </div>
  <!-- /container -->


  <!-- +++++ Footer Section +++++ -->

<section id="about" name="about"></section>
  <div id="g">
    <div class="container">
      <div class="row">
        <h3>ABOUT US</h3>
        <br>
        <br>
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
            <p>Cabbage Friends is.....................................................<br>
              our object is ........................................................<br>
            something else.......................................................</p>
          <br>
          <br>
        </div>
        <div class="col-lg-2"></div>
        <div class="col-lg-3 team">
<<<<<<< HEAD
          <img class="img-circle" src="images/bg.jpg" height="90" width="90">
=======
          <img class="img-circle" src="./images/lucas.png" height="90" width="90">
>>>>>>> 4a011ed37da0cb75e2835b8aa19d6d6a7572ee3c
          <h4>Lucas Gong</h4>
          <h5><i>Front-end Developer</i></h5>
          <p>I want to reduce the disposal of Kimchi-cabbages in Haenam.</p>
          <p>
            <a href="index.html#"><i class="fa fa-facebook"></i></a>
            <a href="index.html#"><i class="fa fa-twitter"></i></a>
            <a href="index.html#"><i class="icfa faon-envelope"></i></a>

          </p>
        </div>

        <div class="col-lg-3 team">
          <img class="img-circle" src="images/dummy.jpg" height="90" width="90">
          <h4>Victor</h4>
          <h5><i>Front-end Developer</i></h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <p>
            <a href="index.html#"><i class="fa fa-facebook"></i></a>
            <a href="index.html#"><i class="fa fa-twitter"></i></a>
            <a href="index.html#"><i class="fa fa-envelope"></i></a>

          </p>
        </div>

        <div class="col-lg-3 team">
          <img class="img-circle" src="images/dummy.jpg" height="90" width="90">
          <h4>Eric</h4>
          <h5><i>Front-end Developer</i></h5>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <p>
            <a href="index.html#"><i class="fa fa-facebook"></i></a>
            <a href="index.html#"><i class="fa fa-twitter"></i></a>
            <a href="index.html#"><i class="fa fa-envelope"></i></a>

          </p>
        </div>

      </div>
    </div>
    <!-- /container -->
  </div>
  <!-- /g -->

  <div id="copyrights">
    <div class="container">
      <p>
        &copy; Copyrights <strong>CabbageFriends</strong>. All Rights Reserved
      </p>
    </div>
  </div>
  <!-- / copyrights -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/easing/easing.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

	    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
